body {
    background-color: #eee;
    margin: 0;
}

hr {
    border: 0;
    margin-left: 10px;
    margin-right: 10px;
    height: 1px;
    background-color: lightGrey;
}

td {
    padding: 0px;
}

#header {
    height: 20px;
    width: 100%;
    background-color: white;
    border: 1px solid lightGrey;
    padding: 5px;
    z-index: 1;
    text-align: left;
    position: fixed;
    margin: 0;
}

#text-table {
    position: relative;
    top: 40px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

.index-entry {
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    background-color: white;
    border-left: 1px solid lightGrey;
    border-right: 1px solid lightGrey;
}

.blank-index-entry {
    border-right: 2px solid #eee; /* Workaround for a Chrome bug. */
}

.first-row .index-entry {
    border-top: 1px solid lightGrey;
    padding-top: 10px;
}

.last-row .index-entry {
    border-bottom: 1px solid lightGrey;
}

#popup-cell {
    padding-left: 10px;
    border-bottom: none;
}

#popup-content {
    background-color: white;
    border: 1px solid lightGrey;
    padding: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    white-space: nowrap;
    overflow-x: hidden;
}
